<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Home</title>
	<!--/metadata -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="keywords" content="" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/JiSlider.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link
		href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
		rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="./swiper.min.css">
	<script src="./swiper.min.js"></script>
</head>

<body>
	<!-- header -->
	<div class="banner-top" id="home">

		<div class="w3_navigation">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="navbar-header navbar-left">
						<img class="navbar-brand" href="index.html" src="images/icon1.png" alt="" />
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<nav class="menu menu--iris">
							<ul class="nav navbar-nav menu__list">
								<li class="menu__item"><a href="index.html" class="menu__link">公司简介</a></li>
								<li class="menu__item"><a href="shizhuang.html" class="menu__link">时装发布</a></li>
								<li class="menu__item"><a href="gallery.html" class="menu__link">产品品类</a></li>
								<!-- <li class="dropdown menu__item">
								<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown">合作客户<b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									
									
									<li><a href="icons.html">Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
									
									
								</ul>
							</li> -->
								<li class="menu__item"><a href="contact.html" class="menu__link">合作客户</a></li>
								<li class="menu__item"><a href="contact.html" class="menu__link">官方订阅</a></li>
								<li class="menu__item menu__item--current"><a href="lianxi.html"
										class="menu__link">联系我们</a></li>
							</ul>
						</nav>
					</div>
				</nav>

			</div>
		</div>
		<!-- //header -->
		<!-- banner -->
		<!-- <div class="banner-one">
</div> -->
		<!-- <div class="banner-silder">
		<div id="JiSlider" class="jislider">
			<ul>
				<li>
					<div class="w3layouts-banner-top">

							<div class="container">
								<div class="agileits-banner-info">
								
									<h3>WE ARE PROFESSIONAL DESIGNERS </h3>
									 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed blandit massa vel mauris sollicitudin dignissim.</p>
									
								</div>	
							</div>
						</div>
				</li>
				<li>
						<div class="w3layouts-banner-top w3layouts-banner-top1">
						<div class="container">
								<div class="agileits-banner-info">
								 
									<h3>WE ARE EXPERIENCED  DESIGNERS</h3>
									 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed blandit massa vel mauris sollicitudin dignissim.</p>
									
								</div>	
							</div>
						</div>
				</li>
				<li>
						<div class="w3layouts-banner-top w3layouts-banner-top2">
							<div class="container">
								<div class="agileits-banner-info">
								    
									<h3>WE ARE QUALITY  DESIGNERS</h3>
									 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed blandit massa vel mauris sollicitudin dignissim.</p>
									
								</div>
								
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top3">
							<div class="container">
								<div class="agileits-banner-info">
								 
									<h3>WE ARE FRIENDLY  DESIGNERS</h3>
									 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed blandit massa vel mauris sollicitudin dignissim.</p>
									
								</div>
								
							</div>
						</div>
					</li>
			</ul>
		</div>
      </div> -->
	</div>
	<!-- //banner -->
	<div class="top-xian"><img class="top-xian-img" src="images/xian1.png" /></div>
	<div class="container">
		<!-- Swiper start -->
		<style>
			.year-swiper {
				background-color: #f2f2f2;
				width: 100%;
				display: flex;
				flex-direction: column;
			}
			.swiper-hz {
				align-self: center;
				margin-top: 60px;
			}
			.swiper-container {
				width: 80%;
				height: 100%;
			}
			.swiper-wrapper { 
				padding-left: 10px;
				padding-right: 10px;
			}

			.swiper-slide {
				color: #767676;
				text-align: center;
				align-self: center;
				font-size: 16px;
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			.swiper-slide-active {
				color: #000;
				font-size: 36px;
			}

			.swiper-v .swiper-wrapper {
				transition-delay: .3s;
			}

			.swiper-v {
				height: 100px;
				margin: 0px auto;
				margin-top: 40px;
				margin-bottom: 100px;
			}

			.swiper-v .swiper-slide {
				text-align: center;
				font-size: 16px;
				color: #3e3e3e;
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			.swiper-v .swiper-slide p {
				transform: translateX(-100px);
				opacity: 0;
				transition: all .4s;
			}

			.swiper-v .ani-slide p {
				transform: translateX(0);
				opacity: 1;
			}
		</style>
		<div class="year-swiper">
			<div class="swiper-container swiper-hz">
				<div class="swiper-wrapper">
					<div class="swiper-slide">1985</div>
					<div class="swiper-slide">2000</div>
					<div class="swiper-slide">2004</div>
					<div class="swiper-slide">2009</div>
					<div class="swiper-slide">2010</div>
					<div class="swiper-slide">2015</div>
					<div class="swiper-slide">2019</div>
					<div class="swiper-slide">未来</div>
				</div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
			<div class="swiper-container swiper-v">
				<div class="swiper-wrapper">
					<div class="swiper-slide swiper-no-swiping">羊绒原料的收储及销售业务的开展</div>
					<div class="swiper-slide swiper-no-swiping">德昇羊绒于呼和浩特正式成立<br />公司名称：内蒙古德升绒毛制品有限责任公司</div>
					<div class="swiper-slide swiper-no-swiping">上海办事处成立<br />用于开拓国内及国际市场</div>
					<div class="swiper-slide swiper-no-swiping">德昇第一个羊绒原料基地建立</div>
					<div class="swiper-slide swiper-no-swiping">日本分公司成立--中友国际贸易株式会社<br />用于开拓日韩等亚洲市场</div>
					<div class="swiper-slide swiper-no-swiping">北京品牌中心成立--北京上品优作网络科技有限公司<br />主要职能：产品研发、电子商务及国内市场开拓</div>
					<div class="swiper-slide swiper-no-swiping">日本分公司推出高端原创品牌“Talmus”</div>
					<div class="swiper-slide swiper-no-swiping">《德之林》--我们翘首以盼</div>
				</div>
			</div>
		</div>
		<script>
			var swiper = new Swiper('.swiper-hz', {
				initialSlide: 2,
				slidesPerView: 5,
				paginationClickable: true,
				spaceBetween: 30,
				centeredSlides: true,
				// loop: true,
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
				on: {
					slideChangeTransitionStart: function () {
						swiper_vertical && swiper_vertical.slideTo(this.realIndex);
					},
				},
			});
			var swiper_vertical = new Swiper('.swiper-v', {
				initialSlide: 2,
				direction: 'vertical',
				followFinger: false,
				speed: 800,
				mousewheel: true,
				// loop: true,
				allowTouchMove: false,
				simulateTouch: false,
				noSwiping: true,
				noSwipingClass: 'stop',
				pagination: {
					el: '.swiper-pagination',
				},
				on: {
					init: function (swiper) {
						slide = this.slides.eq(0);
						slide.addClass('ani-slide');
					},
					transitionStart: function () {
						for (i = 0; i < this.slides.length; i++) {
							slide = this.slides.eq(i);
							slide.removeClass('ani-slide');
						}
					},
					transitionEnd: function () {
						slide = this.slides.eq(this.activeIndex);
						slide.addClass('ani-slide');

					},
				}
			});
		</script>
		<!-- Swiper end -->
		<div class="lianxi"><img class="lianxi-img" src="images/lianxi1.png" /></div>
	</div>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	<!-- js -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!-- <script src="js/JiSlider.js"></script>
	<script>
		$(window).load(function () {
			$('#JiSlider').JiSlider({ color: '#fff', start: 3, reverse: false }).addClass('ff')
		})
	</script> -->
	<!-- carousal -->
	<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function () {
			$(".center").slick({
				dots: true,
				infinite: true,
				centerMode: true,
				slidesToShow: 2,
				slidesToScroll: 2,
				responsive: [
					{
						breakpoint: 768,
						settings: {
							arrows: true,
							centerMode: false,
							slidesToShow: 2
						}
					},
					{
						breakpoint: 480,
						settings: {
							arrows: true,
							centerMode: false,
							centerPadding: '40px',
							slidesToShow: 1
						}
					}
				]
			});
		});
	</script>
	<!-- //carousal -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- start-smoth-scrolling -->
	<!-- //for bootstrap working -->

	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
			});
		});
	</script>
	<!-- start-smooth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

		});
	</script>
	<!-- //here ends scrolling icon -->

	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->



</body>

</html>